/*
 * 题目名称： 剑指 Offer 10- II. 青蛙跳台阶问题

 * 题目描述：一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 *          答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 *          示例1： 输入 n = 2 输出 2  示例2： 输入 n = 7 输出 21  示例3： 输入 n = 0 输出 1
 * 
 * 解题思路：动态规划法，将前两数之和存起来，便于下次直接使用
*/

const numWays = (n: number): number => {
  if (!n || n === 1) return 1
  let num1 = 1 // 临时保存 n-2 的值
  let num2 = 2 // 临时保存 n-1 的值
  let res = n === 2 ? 2 : 0
  for (let i = 3; i < n; i++) {
    res = (num1 + num2) % 1000000007
    num1 = num2
    num2 = res
  }
  return res
}