/*
 * 题目名称： 剑指 Offer 10- I. 斐波那契数列

 * 题目描述： 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）。斐波那契数列的定义如下：
 *           F(0) = 0,   F(1) = 1
 *           F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
 *           斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。
 *           答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 * 
 * 示例：     输入：n = 2  输出：1      输入：n = 5 输出 5   

 * 解题思路： 动态规划法，将前两数之和存起来，便于下次直接使用
*/
const fib = (n: number): number => {
  let num1:number = 0 // 初始化第一个数
  let num2:number = 1 // 初始化第二个数
  let sum:number
  for(let i=0;i<n;i++) {
    sum = (num1 + num2) % 1000000007
    num1 = num2
    num2 = sum
  }
  return num1
}